{
  "hooks": {
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-commit.sh"
          },
          {
            "type": "agent",
            "prompt": "A task was just completed. Review what was done and check CLAUDE.md. If you encountered any gotchas, key architectural decisions, naming conventions, or non-obvious patterns that aren't already captured there, add them now. If nothing new, do nothing. Never block — this is a reminder only."
          }
        ]
      }
    ]
  }
}
